<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZlibngDotNet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Description>A zlib-ng wrapper for .NET</Description>
    <PackageTags>zlib-ng, zlib, zlibng</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="True" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="true" />
  </ItemGroup>

</Project>
