<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZlibngDotNet.Benchmarks</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ProDotNetZip" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zlib-ng.NET\Zlib-ng.NET.csproj" />
  </ItemGroup>

</Project>
